{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "GitHubToken":"Z2hwX3dQSnM5UE1sNkFLVVQ4ZmdyeHhHN3lRVjJFM2ppSzJhT0Fqag=="
}
