{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "GitHubToken":"Z2hwXzhlT0sybFhEbE4yR3VubWJRSk42SVc4eXlDRjNYcjJObEM4ZA=="
}
